301
&
+
0o777
0s
0xA
0xD
100ms
100ns
10ms
10μs
12.5%
120s
1ms
1s
25%
250ms
2x
443
450ms
50ms
8MB
<
=
>
ABI
AIO
APIs
Adaptors
Blockingly
CLI
Cancelling
Config
Customizable
DNS
Datagram
Deallocates
Deregisters
Destructures
Dev
DoS
EWMA
EntryInner
Erlang's
FIFOs
FreeBSD
GID
Growable
H2
HashMaps
HdrHistogram
IOCP
IOs
IP
IPv4
IPv6
Illumos
Invariants
JSON
Kotlin's
Lauck
MacOS
Marsaglia's
Mio
Multi
Multithreaded
Mutex
Nagle
ORed
PGID
PID
POSIX
RAII
RMW
SmallCrush
Solaris
Splitter
TCP
TLS
TOCTOU
TODO
TestU01
Tokio
Tokio's
Tuple
UDP
UID
Unpark
Unparks
Unsets
Valgrind
Varghese
Wakers
\
accessors
adaptor
adaptors
ambient
amongst
api
async
atomics
awaitable
backend
backpressure
backtrace
backtraces
backtracing
binded
bitfield
bitfields
boolean
broadcasted
cancelled
cancelling
cloneable
codebase
codec
codecs
combinator
combinators
config
connectionless
coroutines
cpu
cpus
datagram
datagrams
deallocate
deallocated
debuginfo
decrementing
demangled
dequeued
dereferenced
deregister
deregistered
deregistering
deregisters
deregistration
descriptor's
destructor
destructors
destructure
dns
dwOpenMode
endian
enqueue
enqueued
enum
eof
errored
expirations
fcntl
fd
fd's
filename
filesystem
filesystems
fn
fns
frontend
fs
functionalities
getters
github
goroutines
gzip
hashmaps
hashsets
iOS
ie
impl
implementers
implementor
implementors
incrementing
inlining
interoperate
invariants
io
io_uring
iteratively
json
latencies
libc
lifecycle
lifo
lookups
macOS
metadata
mio
mio's
miri
misconfigured
mock's
mpmc
mpsc
multi
multicast
mut
mutex
nonblocking
nondecreasing
noop
ntasks
ok
oneshot
os
overweighing
parker
parsers
peekable
plaintext
poller
proxied
qos
reallocations
recv's
refactors
refcount
refcounting
repo
repr
representable
reqwest
reregistering
resize
resized
runtime
runtime's
runtimes
rwlock
rx
scalability
scheduler's
semver
setpgid
sharded
signalled
signalling
spawner
spmc
spsc
src
stabilised
startup
stateful
stderr
stdin
stdout
stealable
stealer
stealers
struct
structs
subfield
suboptimal
subprocess
superset
symlink
symlinks
sys
syscall
syscalls
tcp
threadpool
timestamp
timestamps
tokio
tokio's
tuple
tx
udp
unhandled
unix
unlink
unpark
unparked
unparking
unparks
unreceived
unsafety
unsynchronized
untrusted
usecases
vec
versa
versioned
versioning
vtable
waker
wakers
wakeup
wakeups
~
~12
~4
±1m
±1ms
—
workstealing

